{
    "private": true,
    "scripts": {
        "postinstall": "npm run postinstall-js && npm run postinstall-css",
        "postinstall-css": "cp node_modules/reveal.js/dist/reveal.css node_modules/reveal.js/dist/theme/night.css css/",
        "postinstall-js": "cp node_modules/reveal.js/dist/reveal.mjs js/reveal.js ; cp node_modules/reveal.js/dist/plugin/markdown.mjs js/markdown.js ; cp node_modules/reveal.js/dist/plugin/notes.mjs js/notes.js ; cp node_modules/fudgel/dist/fudgel.mjs js/fudgel.js",
        "start": "light-server -s . -o -w 'js/*, css/*, **/index.html'"
    },
    "dependencies": {
        "fudgel": "^3.3.0",
        "reveal.js": "latest"
    },
    "devDependencies": {
        "light-server": "latest"
    }
}
